//
//  PrefixHeader.pch
//  WYShareAndLive
//
//  Created by MR-BusWang on 17/4/24.
//  Copyright © 2017年 乾坤翰林. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define UISCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define UISCREENWIDTH ([UIScreen mainScreen].bounds.size.width)

/*Cell高度**/
#define ONEIMAGECELLHEIGHT 80
#define ONEBIGIMAGECELLHEIGHT 250
#define IMAGESCELLHEIGHT 130


/*Cell标识符**/
#define NEWSONEIMAGECELL @"OneImageCell"
#define NEWSONEBIGIMAGECELL @"BigImageCell"
#define NEWSIMAGESCELL @"ImagesCell"
#define NEWSONEIMAGECELLSPECIAL @"OneImageCellSpecial"
//颜色
#define NAVIGATIONBARCOLOR [UIColor colorWithRed:252.0/255.0 green:13/255.0 blue:27/255.0 alpha:1.0]


/*接口**/
//登陆接口
#define WYLOGININTERFACE @"http://rj.guxuantang.com/app/login/login.html"



#endif /* PrefixHeader_pch */
