//
//  PrefixHeader.pch
//  WYShareAndLive
//
//  Created by MR-BusWang on 17/4/24.
//  Copyright © 2017年 乾坤翰林. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define UISCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define UISCREENWIDTH ([UIScreen mainScreen].bounds.size.width)

/*Cell高度**/
#define ONEIMAGECELLHEIGHT 80
#define ONEBIGIMAGECELLHEIGHT 250
#define IMAGESCELLHEIGHT 130

/*Cell标识符**/
#define NEWSONEIMAGECELL @"OneImageCell"
#define NEWSONEBIGIMAGECELL @"BigImageCell"
#define NEWSIMAGESCELL @"ImagesCell"


#endif /* PrefixHeader_pch */
