//
//  PrefixHeader.pch
//  WYShareAndLive
//
//  Created by MR-BusWang on 17/4/24.
//  Copyright © 2017年 乾坤翰林. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define UISCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define UISCREENWIDTH ([UIScreen mainScreen].bounds.size.width)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
